# Make sure this is the correct database URL
DATABASE_URL=postgresql://postgres:2003@localhost/postgres

# --- FINAL PRODUCTION EMAIL SETTINGS (SendGrid) ---
MAIL_USERNAME=apikey
# Paste the long password from your screenshot here
MAIL_PASSWORD=SG.TbZQvciKRy21eza38_zY3A.554BvOi3AiHUxB6ruw2V9laDianxLe5fbSOxknOnxz0vicky
# This must be an email address you have verified in SendGrid
MAIL_FROM=testing113321106115@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.sendgrid.net
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
ADMIN_EMAIL=testing113321106115@gmail.com
